<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
 <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row"> 
            <div class="col">
                <h3 class="name">Empire</h3>
            </div>
            <img class="img" src="/images/bar.png" alt="">
        </div>
       <div class="begin">
        <h1 class="j">Jeremiah</h1>
        <h1 class="b">Agboola</h1>
        <div class="m">
          <p>I'm manage a variety of modern enterprise</p>
         <p>software project on behalf of clients</p>
        </div>
        <button class="button"><a class="a" href="https://wa.me/message/HMNRPIQWQXSPK1">Hire Me</a></button>
       </div>
       <img class="jay" src="/images/pic.jpeg" alt="">
       </div>
       <div class="good">
        <div class="what">
            <div class="tu">
                <h2 class="help">What do I help</h2>
            </div>
            <p class="p">I will help you with finding a solution and</p>
            <p class="s">solve problem</p>
        </div>
        <div class="lap">
            <i class="bi bi-laptop"></i>
            <h4 class="web">web Developer</h4>
            <p>Lorem ipsum dolor sit amet  placeat magni voluptas in!</p>
            <p class="vol"> voluptatibus ad dolorem.</p>
            
        </div>
       </div>
<div class="hhh">
    <div class="hh">
        <h2>Work hard, successful</h2>
        <h2>client product</h2>
    </div>
    <button class="but">All Projects</button>
   
</div>
<div class="cool">
    <a href="https://funny-zuccutto-516bc7.netlify.app/"><img class="var" src="/images/project 1.JPG" alt=""> </a>
    <a href="https://jolly-choux-6372ba.netlify.app/"><img class="let" src="/images/project 3.JPG" alt=""></a>
    <a href="https://nerdyjerry.netlify.app/"><img class="const " src="/images/project 4.JPG" alt=""></a>
    <a href="https://delicate-pothos-a144a4.netlify.app/"><img class="array" src="/images/project 5.JPG" alt=""></a>
    <a href="https://nerdyboot.netlify.app/"><img class="if" src="/images/project 7.JPG" alt=""></a>
    <a href="https://stalwart-alfajores-07c1fc.netlify.app/"><img class="else" src="/images/project 8.JPG" alt=""></a>
</div>
<div class="blank">
    <div class="fire">
        <p class="except">"Jeremiah is exceptionally talented & well</p>
        <p>rounded designer. he brings to our</p>
        <p>companies her infectious enthusiasm</p>
        <p>creativity to everything he works on."</p>
        <p class="va">Veronica</p>
        <p class="coo">co-worker</p>
     </div>
</div>
<div class="short">
    <h2 class="mk">Let's make something amazing together</h2> 
<h2 class="cl">start by <a href="https://wa.me/message/HMNRPIQWQXSPK1" class="spa">saying hi<i class="bi bi-arrow-right-short"></i></a></h2>
</div>
<div class="all">
    <div class="diii"></div>
  <div class="circle">
    <i class="bi bi-c-circle"></i>Copyright Empire. All right reserved
  </div>
  <!-- <div class="boot">
    <i class="bi bi-telegram"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-github"></i>
</div> -->
  </div>
</body>
</html>